{
  "name": "assesment-back",
  "version": "1.0.0",
  "description": "### 1. Indicate which are the parts of the following url: - `https://` : _squema_ - `backend.mega-app.com.co :` _host_ - `8080/` : _port_ - `api/articles/search` : _path_ - `?docid=1020&hl=en` : _query string_ - `#dayone` : _fragment_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruva108/assesment-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruva108/assesment-back/issues"
  },
  "homepage": "https://github.com/Dhruva108/assesment-back#readme"
}
